# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1539967075	ds_user	kiciusbocian
.instagram.com	TRUE	/	FALSE	0	rur	FTW
.instagram.com	TRUE	/	TRUE	1563640675	csrftoken	GXFqCTRTXhS8Af4KsDFrBmNe4x8SxsdJ
.instagram.com	TRUE	/	FALSE	2162911075	mid	W1NhYgABAAEunxLMz9CvKNlwXUlH
.instagram.com	TRUE	/	FALSE	1539967075	ds_user_id	8260985493
#HttpOnly_.instagram.com	TRUE	/	TRUE	1539967075	sessionid	IGSCda1174f9a25e7e84e91f502151c3df6b418e336485b7c080236cd52b8109f482%3AQYRDhoe8HJ2RmDoA788G3tVzjqtzwWeh%3A%7B%22_auth_user_id%22%3A8260985493%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%228260985493%3AFJP0YH4ML9qlpclsWZSpdl5XlPl8OjTa%3A0029fbabda5496c522ded216d206bf1d346d996d6387d594e8ab28a584d93e6f%22%2C%22last_refreshed%22%3A1532191075.3398020267%7D
.instagram.com	TRUE	/	FALSE	0	mcd	3
